{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Api-Laptop;Integrated Security=True;TrustServerCertificate=True"

  }
}
